h1
  small => link_to '< back', :back
  => @user.first_name
  => @user.last_name
  small playlists

table#playlists_table.table.table-striped
  thead
    tr
      th id
      th Name
  tbody
    = render partial: 'users/playlists/playlist', collection: @user.playlists
